VITE_BASEURL=http://localhost:8080
VITE_URLUSERS=/users
VITE_URLPRODUCTS=/products
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb21hZmUtYXBpIiwic3ViIjoidmljdG9yLnBlcmVpcmEiLCJleHAiOjE3MjE5Mzk0MDR9.Fxt1X_oFiQLYcpwfF4Z--jTcYAZKhXeGLy2uduKFgqg